{
	"name": "chunker2i/base",
	"description": "Base package of Chunker framework",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Chunker2i\\Base\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Chunker2i\\Base\\Providers\\AppServiceProvider"
			]
		}
	}
}
